/*
 * 1. 변수 선언
 * 		1)변수 :한 개의 데이터를 저장하는 메모리 공간 이름	->저장한 데이터 읽기쓰기 -> 데이터 변경이 가능
 * 		2)상수 : 한 개의 데이터를 저장하는 메모리 공간 이름 -> 데이터 변경이 불가능 -> 변수와 상수는 final로 구분 (final) 데이터형 상수명, 데이터형 변수명
 * 		3)리터럴 : 실제 저장된 값
 * 2. 변수 명칭법->식별자 -> 같은 곳에서 같은이름의 변수사용 불가능 >26page
 * 			->알파벳, 한글로 시작(대소문자 구분) ->숫자사용(뒤에 사용이 가능) -> 키워드는 사용 불가 -> 공백 사용 불가 ->특수문자 사용 가능
 * 				-> 클래스, 변수, 상수, 메소드, 인터페이스, 추상클래스, 배열 등
 * 3. 데이터형(타입), 기본형 >27page
 * 		형식)
 * 			데이터타입 변수명;
 * 				정수, 실수, 문자, 논리
 * 				정수형
 * 					byte = 1byte(-128~127) : 파일읽기, 업로드, 다운로드, 네트워크통신
 * 					int = 4byte(-21억4천~21억4천), 가장 자주 사용하는 정수형(디폴트) : 모든 프로그램의 정수형이 필요한 경우
 * 					long = 8byte(2^63)데이터 수집, 라이브러리 제작 : 금융권, 증권
 * 						bit=byte: 0과1만 저장하는 공간 8bit=1byte	[음(1)/양(0), , , , , , , ]
 * 				논리형 : boolean -> true/false : 조건이 있는 경우 주로 사용 (로그인, 검색어, 페이지 분리)
 * 						=> 변수설정 : bLogin, bCheck....		1byte(0=false, 1=true)
 * 				문자형 : char= 2byte(0~65535). 뭄자는 양수로만 구성(표현문자가 많음), 문자 한 개만 저장 가능. 한 문자(''), 문자열("")-->String
 * 						char 저장 시 해당 번호로 변경해 저장, 연산시에 정수형으로 변경됨
 * 							=> char fname=''
 *							=> char alpha='';
 * 					Unicode : 언어사용이 자유롭다 
 * 					정수표현법 : 10진법, 8진법(0으로 시작), 16진법(0x로 시작), 2진법(0b로 시작)
 * 				실수형 : 소수점 
 * 						float= 4byte(소수점 6자리). =>10.5F(f)
 * 						double= 8byte(소수점 15자리). 실수형의 default
 * 				참조형 : 데이터를 여러개 한번에 저장하는 방법(배열/클래스)
 * 			==	01111111
 * 				1) 변환 0->1, 1->0
 * 					10000000 + 1=>1
 * 					10000001 =>2
 * 4. 각 데이터형별 사용법
 * 5. 연산처리-> 제어
 */
public class 변수_2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 모든 숫자 = int
		System.out.println('A'+'B');
		System.out.println("A"+"B");
		System.out.println((int)'A');
		System.out.println((int)'a');
		System.out.println((int)'0');
		System.out.println((int)'+');
		System.out.println((int)'A'+'+');
		
		float f=10.5f;
		double d=10.5;
	}

}
