/*
 * 클래스 구성요소
 * 	
 * 		1.클래스설계 
 * 			클래스 : 데이터만 관리(변수를 모아서 관리)
 * 			액션클래스(데이터 활용) : 메소드를 여러개 묶어 관리(Manager)
 * 			데이터+메소드
 * 		클래스 설계 내용
 * 		1) 데이터(맴버변수)
 * 		2) 기능(메소드)
 * 		3) 필요시 맴버변수의 초기화 : 생성자, static
 * 			맴버변수의 종류 : 인스턴스변수(Heap, 메모리공간을 만들어 동시에 저장후 관리. 프로그래머가 관리). 정적 변수(Method Area, 모든 객체가 공통으로 사용하는 변수, 1개를 가지고 사용) 
 * 			모든 객체를한번에 변수값을 변경할때 : static
 * 		
 * 		초기화: 변수의 값을 저장해 사용가능하도록 하는 것
 * 		변수의 초기화
 * 		1). 인스턴스 초기화 블록 : class A{ int a; { a=100; } }		//class A { 선언영역 { 구연영역 } }
 * 		2). 정적 변수 초기화 블록(static변수는 초기화 블록에 주로 사용) : class A{ static int a=100; static{ a=100;->명시적초기화가 안될때 } }
 * 		3). 생성자(모든 클래스가 1개 이상 사지며 없는경우 컴파일러가 자동추가)
 * 			특징 : 클래스명과 같고 리턴형이 없고 같은 이름의 여러 생성자 생성 가능. 단독 호출 불가능
 * 			역할 : 맴버변수의 초기화. 시작과 동시에 처리하는 소스가 있는 경우
 * 
 */

package com.sist.main;

//import

public class 클래스_114p {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
